version: 0.2

phases:
  pre_build:
    commands:
      - set -e
      - echo Logging in to Amazon ECR...
      - AWS_ACCOUNT_ID=$(aws sts get-caller-identity --query Account --output text)
      - aws ecr get-login-password --region ${ECR_REGION} | docker login --username AWS --password-stdin ${AWS_ACCOUNT_ID}.dkr.ecr.$ECR_REGION.amazonaws.com
      - export IMAGE_TAG="$(echo ${CODEBUILD_RESOLVED_SOURCE_VERSION} | cut -c 1-8)"
  build:
    commands:
      - echo Building the Docker image...
      - IMAGE_URL="${AWS_ACCOUNT_ID}.dkr.ecr.${ECR_REGION}.amazonaws.com/${ECR_REPO_NAME}"
      - DOCKER_URL="${IMAGE_URL}:${IMAGE_TAG}"
      - docker build -t ${DOCKER_URL} .
  post_build:
    commands:
      - set -e
      - echo Pushing the Docker image...
      - docker push ${DOCKER_URL}
      - echo Writing imagedefinitions.json...
      - printf '[{"name":"%s","imageUri":"%s"}]' "${GIT_PROJECT_NAME}" "${IMAGE_URL}:${IMAGE_TAG}" > imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json
